DEBUG=True
SECRET_KEY=django-insecure-_sap-8=y7bvj9_g6^0w$7t!nbbntstjpsziq0%o%2yqa#pf&$e
DATABASE_NAME=sa_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
POSTGRES_PASSWORD=1234
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
