DEBUG=True
SECRET_KEY=django-insecure-_sap-8=y7bvj9_g6^0w$7t!nbbntstjpsziq0%o%2yqa#pf&$e

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
