DEBUG=True
SECRET_KEY=django-insecure-_sap-8=y7bvj9_g6^0w$7t!nbbntstjpsziq0%o%2yqa#pf&$
MSSQL_USER=admin
MSSQL_PASSWORD=AP1234SA
MSSQL_DB=
DATABASE_HOST=staging-safactory.cpwsqce06lft.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=1433
JWT_HASHER=HS256
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,equal-loosely-honeybee.ngrok-free.app
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
CONTAINER_URL=https://cs11003bffdac6d8d99.blob.core.windows.net/factory-app
BLOB_STORAGE_TOKEN=?sv=2023-01-03&st=2024-11-28T21%3A15%3A41Z&se=2025-11-27T21%3A15%3A00Z&sr=c&sp=racwl&sig=uJHBoudMakgIg9wRyTt0S6CnG%2FK1NYcCHgPfMG2NrQk%3D
CONTAINER_NAME=factory-app

