
DEBUG=True
SECRET_KEY=django-insecure-_sap-8=y7bvj9_g6^0w$7t!nbbntstjpsziq0%o%2yqa#pf&$
MSSQL_USER=sa
MSSQL_PASSWORD=Str0ngP@ssw0rd!
MSSQL_DB=job_tracking_dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1433
JWT_HASHER=HS256
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,equal-loosely-honeybee.ngrok-free.app
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
